/* Imports */
@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

/* GENERAL */
/* Variable declaration on root for themes */
:root {
    --main-blue: rgb(64, 123, 255);
    --error: rgb(231, 80, 80);
    --grey-light : rgba(168, 187, 193, 0.3);
    --grey-medium : rgba(157, 160, 162, 0.6);
    --grey-back: rgba(150, 150, 150, 0.3)
}

:root.light {
    --main:rgb(179, 159, 33);
    --secondary: rgb(202, 188, 100);
    --light: rgb(225, 217, 166);

    --grey :rgb(203, 204, 207);

    --main-txt: rgb(3, 12, 140);
    --secondary-txt: rgb(3, 12, 140);
    --light-txt: rgb(3, 12, 140);
}

:root.dark {
    --main: rgb(37, 54, 87);
    --secondary: rgb(48, 67, 105);
    --light: rgb(55, 76, 120);

    --grey :rgb(207, 205, 191);

    --main-txt: rgb(33, 179, 159);
    --secondary-txt: rgb(33, 179, 159);
    --light-txt: rgb(33, 179, 159);
}

/* Main theme */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto Condensed', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--light-txt);
}

body {
    overflow: hidden;
    background-color: var(--light);
}

button{
    padding: 10px;
    width: 5vw;
    color: var(--main-txt);
    background-color: var(--main);
    border-radius: 25px;
}

button:hover{
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1)
}

/* SCROLLBAR styling */
.main-content {
    scrollbar-width: thin;
}

.main-content::-webkit-scrollbar {
    width: 10px; 
    height: 10px; 
}

.main-content::-webkit-scrollbar-thumb {
    border: solid ;
    border-radius: 20px; 
}

.main-content::-webkit-scrollbar-track {
    background-color: var(--grey-light); 
    background-clip: content-box;
}

/* LOGO styling */
.simple-icon{
    height: 2rem;
    margin-right: 0.7rem;
    vertical-align: middle;
}

.simple-icon:hover{
    transition: 0.4s;
    transform: scale(1.1)
}

.dash-image{
    height: 3rem;
    margin-right: 1rem;
}

.settings-icon{
    height: 3rem;
    margin-right: 0.7rem;
    vertical-align: middle;
}

.profile-icon{
    height: 4rem;
    margin-right: 0.7rem;
    vertical-align: middle;
}

.nav-styles li:hover{
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1)
}

.settings-icon:hover{
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1)
}
.profile-icon:hover{
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.1)
}

/* Title */
.title{
    font-size: 2rem;
    padding: 0.7%;
    border-radius: 15px 0px 0px 15px;
    box-shadow: -4px 5px 5px var(--main);
    background-color: var(--secondary);
    opacity: 0.7;
    border-radius: 15px;
}

.title.main{
    grid-column: 1/end;
}

.title.big{
    margin-bottom: 10px;
}

/* Link styling */

/* GRID */
/* Main grids */
main {
    height: 100dvh;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax( 225px , 1fr) minmax(0, 4fr);
    grid-template-rows: minmax(0, 1fr) minmax(0, 5fr);
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / end;
    background-color: var(--main);
    color: var(--main-txt);
    display: grid;
    grid-template-rows: minmax(0, auto) minmax(0, 1fr) minmax(0, 1fr);
}

header{
    grid-column: 2;
    grid-row: 1;
    background-color: var(--secondary);
    color: var(--secondary-txt);
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 5px 10px var(--main);
    display: grid;
    grid-template: repeat(2, minmax(0,1fr)) repeat(3, minmax(0,1fr));
    gap: 15px;
}

.main-container{
    grid-column: 2;
    grid-row: 2;
    color: var(--light-txt);
    padding: 10px;
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
}

.main-content{
    grid-column: 1;
    display: grid;
    grid-template-rows: auto repeat(2, minmax(0,1fr));
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 15px;
    border-radius: 15px 0px 0px 15px;
    box-shadow: -4px 5px 5px var(--main);
	background: center url("./Images/honeycomb.svg");
	background-size: 16px;
    background-attachment: fixed;
    padding: 10px;
    overflow: auto;
}

.side{
    grid-column: 2;
    background-color: var(--light);
    color: var(--light-txt);
    display: grid;
    grid-template-rows: repeat(2, minmax(0,1fr));
    gap: 10px;
	background: center url("./Images/honeycomb.svg");
    border-radius: 0px 15px 15px 0px;
    box-shadow: 4px 5px 5px var(--main);
	background-size: 16px;
    background-attachment: fixed;
    padding: 15px;
}

/* Secondary grids*/
.announcements-container{
    grid-column: 1/2;
    display: grid;
    gap: 5px;
    background-color: var(--light);
    border-radius: 20px; 
    overflow: hidden;
}

.trendings-container{
    grid-column: 2/end;
    display: grid;
    gap: 5px;
    background-color: var(--light);
    border-radius: 20px; 
    overflow: hidden;
}

/* header */
.search-container{
    grid-row: 1;
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-container{
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    margin-right: 17%;
}

.profile-container{
    grid-row: 2;
    grid-column: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: left;
    margin-left: 17%;
}

.switch-container{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: right;
    margin-right: 30%;
}

.buttons-container{
    grid-row: 2;
    grid-column: 3;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: right;
    gap: 20px;
    font-size: 1.1rem;
    margin-right: 17%;
}

/* STYLING */

/* HEADER */
/* Main content */

.search-content{
    height: 2rem;
    width: 80%;
    background-color: var(--grey);
    border-radius: 25px;
}

.settings-name{
    font-size: 1.2rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-right: 20px;
}

.profile-name{
    font-size: 1.5rem;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-right: 20px;
}

/* SWITCH */
/* The slider container */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch {
    width: 60px;
    height: 34px;
    border-radius: 34px;    
    border: 0.25vw inset var(--main-txt);
    background-color: var(--main);
    -webkit-transition: .4s;
    transition: .4s;
}

.theme-toggle:hover {
    cursor: pointer;
}

/* The slider */
#slider {
    cursor: pointer;
    transition: .4s;
    border-radius: 50%;
}

#slider:before{
    content: ' ';
    display: inline-block;
    position: relative;
    height: 33px;
    width: 33px;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+#slider:before{
    -webkit-transform: translateX(22px);
    -ms-transform: translateX(22px);
    transform: translateX(22px);
}
/* The two themes */
#slider.dark:before {
    background: url("../Public/Images/moon.svg") no-repeat;
    background-size: contain;
}

#slider.light:before {
    background: url("../Public/Images/sun.svg") no-repeat;
    background-size: contain;
}

/* SIDEBAR */
.heading-bar{
    margin-left: 5%;
    margin-top: 1rem;
    padding: 0.5rem;    
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 20%;
}

.main-bar{
    margin-left: 15%;
    padding-top: 1rem;
    font-size: 1.3rem;
}

.setting-bar{
    margin-left: 15%;
    font-size: 1.3rem;
}

li{
    list-style: none;
    margin: 0;
    padding: 0.8rem;
    padding-top: 0; 
}

/* MAIN CONTAINER */
.projects-container{
    grid-row: 2/end;
    grid-column: 1/end;
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 15px;
}

.project-container{
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: var(--secondary);
    border-radius: 20px;
    height: fit-content;
}

.title.medium{
    margin-bottom: 10px;
    font-size: 1.3rem;
    font-weight: bolder;
}

.project-text{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.project-content{
    display: flex;
    justify-content: end;
}

.project-content ul img:hover{
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.2)
}


/* SIDE */

/* ANNOUNCEMENTS */

.announcement-container{
    display: flex;
    flex-direction: column;
    padding: 12px;
    background-color: var(--secondary);
    border-radius: 15px;
    height: fit-content;
}

.title.small{
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: bolder;
}

.announcement-text{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcement-content{
    display: flex;
    justify-content: end;
    
}

.line{
    height: fit-content;
}

/* TRENDINGS */
.trending-container{
    display: flex;
    flex-direction: row;
    padding: 12px;
    background-color: var(--secondary);
    border-radius: 15px;
    height: fit-content;
}

/* pp */
.trending-profil{
    display: flex;
    justify-content: center;
}

.trending-profile{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

/*handle profile*/
.trending-handle{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*text profile*/
.trending-text{
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


/* RESPONSIVE DESIGN */
@media only screen and (max-width: 750px) and (orientation: portrait) { /* mobiles */
    body {
        width: 100%;
        overflow: visible;
        font-size: 0.5rem;
    }

    main {
        grid-template-rows: minmax(0,  85px) minmax(0, 2fr);
        grid-template-columns: 1fr;
        height: 200dvh;
        width: 100%;
    }
    
    .content-bar{
        width: 55px;
        top: 0;
        left: 0;
        transition: 0.5s;
        z-index: 1;
    }

    .content-bar span{
        display: none;
    }

    .main-bar {
        margin-left: 0%;
        padding-top: 1rem;
        font-size: 1rem;
    }

    .heading-bar{
        top: 0;
        left: 0;
    }

    .sidebar{
        width: 55px;
        margin-top:85px;
        height: calc(100dvh - 85px);
        overflow: hidden;
        position: sticky;
        grid-column: 1;
        grid-row: 1 / end;
        grid-template-rows: minmax(0, auto) repeat(3, minmax(0, 1fr));
    }
        
    header{
        position: absolute;
        width: 100dvw;
        height: 85 px;
        padding: 5px;
        grid-template: repeat(2, minmax(0,1fr)) repeat(3, minmax(0,1fr));
    }

    .heading-bar {
        margin-left: 0%;
        font-size: 1.8rem;
    }

    .setting-bar{
        margin-left: 0%;
        font-size: 1rem;
    }

    .main-container{
        gap: 20px;
    }

    .main-content{
        grid-column: 1/end;
        grid-row: 1;
        gap: 0px;
        padding: 0px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: -4px 5px 5px var(--main);
    }

    .side{
        grid-column: 1/end;
        grid-row: 2;
        gap: 0px;
        padding: 0px;
        border-radius: 15px 15px 15px 15px;
        box-shadow: -4px 5px 5px var(--main);
    }
       
    /* LOGO styling */
    .small-icon{
        height: 1.1rem;
    }
    .simple-icon{
        height: 2rem;
    }

    .dash-image{
        height: 2.5rem;
    }

    .settings-icon{
        height: 2.2rem;
    }

    .profile-icon{
        height: 2rem;
    }

    .profile-container{
        display: none;
    }

    .settings-container { 
        grid-column: 3;
        gap: 0px; 
        margin-right: 0%;
    }

    .switch-container {
        grid-column: 1/3; 
        grid-row: 2;
        justify-content: center; 
        margin-right: 0%;
    }

    .buttons-container {
        justify-content: center;
        gap: 20px;
        font-size: 1rem;
    }

    button {
        padding: 8px;
        width: 14vw;
    }

    .projects-container {
        grid-row: 2/end;
        grid-column: 1/end;
        height: calc(100dvh - 390px);
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 5px;
    }
}

@media only screen and (min-width: 751px) and (max-width: 1024px) { /*les tablette*/
    body {
        width: 100%;
        overflow: hidden;
        font-size: 0.7rem;
    }

    main {
        grid-template-rows: minmax(0, 250px) minmax(0, 5fr);
        grid-template-columns: 1fr;
        height: 100dvh;
        width: 100%;
    }
    
    .main-bar {
        font-size: 1.2rem;
    }

    .sidebar{
        grid-column: 1;
        grid-row: 1 / end;
        grid-template-rows: minmax(0, auto) minmax(0, 1fr) minmax(0, 1fr);
    }

    .heading-bar {
        margin-left: 0%;
        font-size: 1.8rem;
    }
        
    header{
        gap: 0px;
    }

    .main-container{
        gap: 0px;
    }

    .main-content{
        gap: 0px;
        padding: 0px;
    }

    .side{
        gap: 0px;
        padding: 0px;
    }

        
    /* LOGO styling */
    .simple-icon{
        height: 2rem;
    }

    .dash-image{
        height: 3rem;
        margin-right: 1rem;
    }

    .settings-icon{
        height: 1rem;
    }

    .profile-icon{
        height: 2rem;
    }

}